# Bei

app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bei/: App.java
app/src/main/java/com/bei/adapter/: BaseAdapter.java  CommentAdapter.java  GoodsAdapter.java  OnItemClickListener.java  ScenicAdapter.java  TravelAdapter.java  TravelPartAdapter.java
app/src/main/java/com/bei/bean/: Comment.java  Goods.java  Scenic.java  TravelPart.java  TravelPic.java  Travels.java  User.java
app/src/main/java/com/bei/common/: BaseActivity.java
app/src/main/java/com/bei/holder/: CommentViewHolder.java  GoodViewHolder.java  ScenicViewHolder.java  TravelPartViewHolder.java  TravelViewHolder.java
app/src/main/java/com/bei/ui/: LoginActivity.java  MainActivity.java  ScenicHomeActivity.java  SplashActivity.java  TravelHomeActivity.java  TravelPublishActivity.java  UserActivity.java
app/src/main/java/com/bei/utils/: DisplayUtil.java  Sputil.java
app/src/main/res/layout/: a_login.xml  a_main.xml  a_scenic_home.xml  a_splash.xml  a_travel_home.xml  f_goods_list.xml  f_scenic_comment.xml  f_scenic_introduce.xml  f_scenic_list.xml  i_comment.xml  i_goods.xml  i_scenic.xml  i_travel.xml  i_travel_home.xml  i_travel_home_date.xml  list_item_card_detail.xml  v_swipe_recycler.xml
app/src/main/res/menu/: drawer_view.xml  menu_main_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
